<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>
<header>
    <nav>
        <div class="logo-container">
            <a href="#">
                <img src="" alt="Logo">
            </a>
            <h2>Veterinaria Moka</h2>
        </div>

        <div class="navegation-container">
            <a href="">Inicio</a>
            <a href="">Clínica</a>
            <a href="">Hotel</a>
        </div>

    </nav>
</header>
<body>
    <form action="">
        <div>
            <h3>Métodos de pago</h3>
        </div>
        <div>
            <label for="numTarjeta">Numero de tarjeta</label>
            <input type="number">
            <img src="" alt=""> <!--Imagen Visa, Mastercard -->
            <img src="" alt=""> <!--Imagen Visa, Mastercard -->
            <img src="" alt=""> <!--Imagen Visa, Mastercard -->
        </div>
        <div>
            <label for="expiracion">Fecha de expiración</label>
            <input type="date" id="expiracion">
            <label for="">Código de seguridad</label>
            <input type="number">
        </div>
        <div>
            <label for="nombre_cliente">Nombre del tarjetahabiente</label>
            <input type="text">
        </div>
        <div>
            <button>Agregar</button>
        </div>
    </form>
<footer>
        <h5>Clever Solutions - 2022</h5>
</footer>
</body>

</html>