<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>veterinario</title>
</head>
<header>
    <nav>
        <div class="logo-container">
            <a href="#">
                <img src="" alt="Logo">
            </a>
            <h2>Veterinaria Moka</h2>
        </div>

        <div class="navegation-container">
            <a href="">Inicio</a>
            <a href="">Clínica</a>
            <a href="">Hotel</a>
        </div>

    </nav>
</header>
<body>
    <div>
        <h1>Veterinario</h1>
    </div>
    <section id="section1">
        <div>
            <div> <!-- Foto de perfil-->
                <img src="" alt=""> <!-- Foto de perfil-->
            </div>
            <div>
                <label for="outNombre">Nombre</label>  <!-- Visualización del nombre del veterinario-->
                <output id="outNombre" name="" for=""></output>   <!-- Visualización del nombre del veterinario--> 
                <br>
                <label for="outApellido">Primer Apellido</label>   <!-- Visualización del apellido del veterinario               -->
            </div>
        </div>
        <div>
            <h3>Contacto</h3>  <!-- Titulo de contacto-->
            <label for="outNumero">Numero de contacto</label> <!-- Numero-->
            <output id="outNumero" name="" for=""></output>
            <br>
            <label for="direccion">Dirección exacta</label> <!--Dirección-->
            <output id="direccion" name="" for=""></output>
        </div>
        <div>
            <h3>Información acerca del profesional</h3> <!--Información acerca del profesional-->
            <p>Edad </p>
            <p>Nivel Educativo: </p>
            <p>Experiencia laboral en cirugías y consultas </p>
            <p>Conocimientos en manejo de tecnologías actuales, manejo de aplicaciones y herramientas tecnológicas </p>
        </div>
    </section>
    <footer>
        <h5>Clever Solutions - 2022</h5>
    </footer>
</body>

</html>
